{
  "name": "myria-riptide-integration",
  "version": "1.0.0",
  "description": "Myria crypto node integration with NerdNode Riptide SDK",
  "main": "manager.js",
  "scripts": {
    "start": "node manager.js",
    "dev": "NODE_ENV=development node manager.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "logs": "./run-riptide.sh logs"
  },
  "keywords": [
    "myria",
    "riptide",
    "blockchain",
    "node",
    "sdk",
    "integration"
  ],
  "author": "Myria Team",
  "license": "MIT",
  "dependencies": {
    "@deeep-network/riptide": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myria/myria-riptide-integration.git"
  },
  "bugs": {
    "url": "https://github.com/myria/myria-riptide-integration/issues"
  },
  "homepage": "https://github.com/myria/myria-riptide-integration#readme"
}
